


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeliverController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.springboot.pizzaexpress.controller</a> ]
</div>

<h1>Coverage Summary for Class: DeliverController (com.springboot.pizzaexpress.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliverController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (12/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.springboot.pizzaexpress.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by sts on 2019/3/2.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;import com.springboot.pizzaexpress.bean.Deliver;
<i>7</i>&nbsp;import com.springboot.pizzaexpress.service.DeliverService;
<i>8</i>&nbsp;import io.swagger.annotations.Api;
<i>9</i>&nbsp;import io.swagger.annotations.ApiImplicitParam;
<i>10</i>&nbsp;import io.swagger.annotations.ApiOperation;
<i>11</i>&nbsp;import io.swagger.models.auth.In;
<i>12</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>13</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>14</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>15</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>16</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import javax.servlet.http.HttpSession;
<i>19</i>&nbsp;import java.text.SimpleDateFormat;
<i>20</i>&nbsp;import java.util.Date;
<i>21</i>&nbsp;import java.util.LinkedHashMap;
<i>22</i>&nbsp;import java.util.List;
<i>23</i>&nbsp;import java.util.Map;
<i>24</i>&nbsp;
<i>25</i>&nbsp;@RestController
<i>26</i>&nbsp;@RequestMapping(value =&quot;/deliver&quot;)
<i>27</i>&nbsp;@Api(&quot;配送员api&quot;)
<b class="fc"><i>28</i>&nbsp;public class DeliverController {</b>
<i>29</i>&nbsp;    @Autowired
<i>30</i>&nbsp;    private  DeliverService deliverService;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @ApiOperation(value=&quot;查询工厂所有配送员&quot;)
<i>33</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含shopid的json&quot;, dataType = &quot;JSON&quot;)
<i>34</i>&nbsp;    @RequestMapping(value = &quot;/getalldeliver&quot;,method = RequestMethod.POST)
<i>35</i>&nbsp;    public String getLastTwentyOrders(@RequestBody Map&lt;String, Object&gt; params){
<b class="fc"><i>36</i>&nbsp;        String shopID = params.get(&quot;shopID&quot;).toString();</b>
<b class="fc"><i>37</i>&nbsp;        int shopId = Integer.parseInt(shopID);</b>
<b class="fc"><i>38</i>&nbsp;        return deliverService.getAllDeliversByShop(shopId);</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @ApiOperation(value = &quot;根据时间查询订单&quot;, notes = &quot;需要，开始时间，结束时间&quot;)
<i>42</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含，deliverName,shopId,deliverID的Json&quot;, dataType = &quot;JSON&quot;)
<i>43</i>&nbsp;    @RequestMapping(value = &quot;/getdeliverbyselect&quot;, method = RequestMethod.POST)
<i>44</i>&nbsp;    public String getOrdersByDeliver( @RequestBody Map&lt;String, Object&gt; params){
<b class="fc"><i>45</i>&nbsp;        String shopid = params.get(&quot;shopID&quot;).toString();</b>
<b class="fc"><i>46</i>&nbsp;        int shopId = Integer.parseInt(shopid);</b>
<b class="fc"><i>47</i>&nbsp;        String deliverId = params.get(&quot;deliverID&quot;).toString();</b>
<b class="fc"><i>48</i>&nbsp;        String deliverName=params.get(&quot;deliverName&quot;).toString();</b>
<b class="fc"><i>49</i>&nbsp;        System.err.println(deliverId);</b>
<b class="fc"><i>50</i>&nbsp;        if (deliverId.equals(&quot;-1&quot;) )</b>
<b class="nc"><i>51</i>&nbsp;            return deliverService.queryDeliverByName(deliverName,shopId);</b>
<i>52</i>&nbsp;        else{
<b class="fc"><i>53</i>&nbsp;            int deliverID = Integer.parseInt(deliverId);</b>
<b class="fc"><i>54</i>&nbsp;            return deliverService.queryDeliverById(deliverID,shopId);</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @ApiOperation(value = &quot;配送员登录&quot;, notes = &quot;&quot;)
<i>62</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;&quot;, dataType = &quot;JSON&quot;)
<i>63</i>&nbsp;    @RequestMapping(value = &quot;/deliverlogin&quot;, method = RequestMethod.POST)
<i>64</i>&nbsp;    public Map&lt;String,Object&gt; deliverLogin(int account, String password, HttpSession session) {
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;        Map&lt;String, Object&gt; resultMap = new LinkedHashMap&lt;String, Object&gt;();</b>
<b class="nc"><i>67</i>&nbsp;        Deliver deliver = deliverService.deliverLogin(account,password);</b>
<b class="nc"><i>68</i>&nbsp;        if ( deliver!=null ) {</b>
<b class="nc"><i>69</i>&nbsp;            session.setAttribute(&quot;deliver&quot;,deliver);</b>
<b class="nc"><i>70</i>&nbsp;            System.out.println(session);</b>
<b class="nc"><i>71</i>&nbsp;            resultMap.put(&quot;status&quot;, 200);</b>
<b class="nc"><i>72</i>&nbsp;            resultMap.put(&quot;message&quot;, &quot;登录成功&quot;);</b>
<b class="nc"><i>73</i>&nbsp;            resultMap.put(&quot;account&quot;, deliver.getDeliverId());</b>
<b class="nc"><i>74</i>&nbsp;            resultMap.put(&quot;shopID&quot;,deliver.getShopId());</b>
<i>75</i>&nbsp;        }
<i>76</i>&nbsp;        else {
<b class="nc"><i>77</i>&nbsp;            resultMap.put(&quot;status&quot;, 500);</b>
<b class="nc"><i>78</i>&nbsp;            resultMap.put(&quot;message&quot;, &quot;账号密码错误&quot;);</b>
<i>79</i>&nbsp;        }
<b class="nc"><i>80</i>&nbsp;        return resultMap;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    @ApiOperation(value = &quot;配送员出发&quot;, notes = &quot;&quot;)
<i>84</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;&quot;, dataType = &quot;JSON&quot;)
<i>85</i>&nbsp;    @RequestMapping(value = &quot;/deliversetout&quot;, method = RequestMethod.POST)
<i>86</i>&nbsp;    public void deliverSetOut (@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>87</i>&nbsp;        String deliverID = params.get(&quot;deliverId&quot;).toString();</b>
<b class="nc"><i>88</i>&nbsp;        int deliverId = Integer.parseInt(deliverID);</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;        String newStatus = &quot;配送中&quot;;</b>
<b class="nc"><i>91</i>&nbsp;        deliverService.updateDeliverStatus(deliverId,newStatus);</b>
<b class="nc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    @ApiOperation(value = &quot;配送员全部送达&quot;, notes = &quot;&quot;)
<i>95</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;&quot;, dataType = &quot;JSON&quot;)
<i>96</i>&nbsp;    @RequestMapping(value = &quot;/deliverfree&quot;, method = RequestMethod.POST)
<i>97</i>&nbsp;    public void deliverFree (@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>98</i>&nbsp;        String deliverID = params.get(&quot;deliverId&quot;).toString();</b>
<b class="nc"><i>99</i>&nbsp;        int deliverId = Integer.parseInt(deliverID);</b>
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;        String newStatus = &quot;空闲&quot;;</b>
<b class="nc"><i>102</i>&nbsp;        deliverService.updateDeliverStatus(deliverId,newStatus);</b>
<b class="nc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    @ApiOperation(value = &quot;配送员某一订单送达&quot;, notes = &quot;&quot;)
<i>106</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;&quot;, dataType = &quot;JSON&quot;)
<i>107</i>&nbsp;    @RequestMapping(value = &quot;/deliverfinishoneorder&quot;, method = RequestMethod.POST)
<i>108</i>&nbsp;    public void deliverFinishOneOrder (@RequestBody Map&lt;String, Object&gt; params) {
<i>109</i>&nbsp;//        String deliverID = params.get(&quot;deliverId&quot;).toString();
<i>110</i>&nbsp;//        int deliverId = Integer.parseInt(deliverID);
<b class="nc"><i>111</i>&nbsp;        String orderID = params.get(&quot;pizzaOrderId&quot;).toString();</b>
<b class="nc"><i>112</i>&nbsp;        int orderId = Integer.parseInt(orderID);</b>
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</b>
<b class="nc"><i>115</i>&nbsp;        String finishTime = sdf.format(new Date());</b>
<b class="nc"><i>116</i>&nbsp;        String newStatus = &quot;已送达&quot;;</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        deliverService.deliverFinishOneOrder(orderId,newStatus,finishTime);</b>
<b class="nc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-29 14:45</div>
</div>
</body>
</html>
