


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FormulaController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.springboot.pizzaexpress.controller</a> ]
</div>

<h1>Coverage Summary for Class: FormulaController (com.springboot.pizzaexpress.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FormulaController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.springboot.pizzaexpress.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by sts on 2019/3/2.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;import com.springboot.pizzaexpress.bean.Formula;
<i>7</i>&nbsp;import com.springboot.pizzaexpress.service.FormulaService;
<i>8</i>&nbsp;import io.swagger.annotations.Api;
<i>9</i>&nbsp;import io.swagger.annotations.ApiImplicitParam;
<i>10</i>&nbsp;import io.swagger.annotations.ApiOperation;
<i>11</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>12</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>13</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>14</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>15</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;import java.util.Map;
<i>19</i>&nbsp;@RestController
<i>20</i>&nbsp;@RequestMapping(value =&quot;/formula&quot;)
<i>21</i>&nbsp;@Api(&quot;配方api&quot;)
<b class="fc"><i>22</i>&nbsp;public class FormulaController {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Autowired
<i>25</i>&nbsp;    private FormulaService formulaService;
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-29 14:45</div>
</div>
</body>
</html>
