


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MenuController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.springboot.pizzaexpress.controller</a> ]
</div>

<h1>Coverage Summary for Class: MenuController (com.springboot.pizzaexpress.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MenuController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.springboot.pizzaexpress.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by sts on 2019/3/2.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;import com.springboot.pizzaexpress.bean.Menu;
<i>7</i>&nbsp;import com.springboot.pizzaexpress.service.MenuService;
<i>8</i>&nbsp;import io.swagger.annotations.Api;
<i>9</i>&nbsp;import io.swagger.annotations.ApiImplicitParam;
<i>10</i>&nbsp;import io.swagger.annotations.ApiOperation;
<i>11</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>12</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>13</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>14</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>15</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;import java.util.Map;
<i>19</i>&nbsp;@RestController
<i>20</i>&nbsp;@RequestMapping(value =&quot;/menu&quot;)
<i>21</i>&nbsp;@Api(&quot;菜单管理api&quot;)
<b class="fc"><i>22</i>&nbsp;public class MenuController {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Autowired
<i>25</i>&nbsp;    private MenuService menuService;
<i>26</i>&nbsp;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @ApiOperation(value = &quot;查看商店成品库存&quot;, notes = &quot;需要，开始时间，结束时间&quot;)
<i>30</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含开始时间，结束时间,shopId,deliverID,order_id的json&quot;, dataType = &quot;JSON&quot;)
<i>31</i>&nbsp;    @RequestMapping(value = &quot;/getmenubyshopid&quot;, method = RequestMethod.POST)
<i>32</i>&nbsp;    public String getMenuByShopId(@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>33</i>&nbsp;        String shopid = params.get(&quot;shopID&quot;).toString();</b>
<b class="nc"><i>34</i>&nbsp;        int shopId = Integer.parseInt(shopid);</b>
<b class="nc"><i>35</i>&nbsp;        return menuService.getMenuByShopId(shopId);</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @ApiOperation(value = &quot;更改商店成品库存&quot;, notes = &quot;需要，开始时间，结束时间&quot;)
<i>39</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含开始时间，结束时间,shopId,deliverID,order_id的json&quot;, dataType = &quot;JSON&quot;)
<i>40</i>&nbsp;    @RequestMapping(value = &quot;/updatemenubyshopid&quot;, method = RequestMethod.POST)
<i>41</i>&nbsp;    public String updateMenuByShopId (@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>42</i>&nbsp;        String shopid = params.get(&quot;shopID&quot;).toString();</b>
<b class="nc"><i>43</i>&nbsp;        int shopId = Integer.parseInt(shopid);</b>
<b class="nc"><i>44</i>&nbsp;        String itemid = params.get(&quot;itemID&quot;).toString();</b>
<b class="nc"><i>45</i>&nbsp;        int itemId = Integer.parseInt(itemid);</b>
<b class="nc"><i>46</i>&nbsp;        String itemcount = params.get(&quot;count&quot;).toString();</b>
<b class="nc"><i>47</i>&nbsp;        int itemCount = Integer.parseInt(itemcount);</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        return menuService.updateMenuByShopId(shopId,itemId,itemCount);</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-29 14:45</div>
</div>
</body>
</html>
