


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoticeController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.springboot.pizzaexpress.controller</a> ]
</div>

<h1>Coverage Summary for Class: NoticeController (com.springboot.pizzaexpress.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoticeController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    8.3%
  </span>
  <span class="absValue">
    (1/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.springboot.pizzaexpress.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.springboot.pizzaexpress.service.NoticeService;
<i>4</i>&nbsp;import io.swagger.annotations.Api;
<i>5</i>&nbsp;import io.swagger.annotations.ApiImplicitParam;
<i>6</i>&nbsp;import io.swagger.annotations.ApiOperation;
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>9</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>11</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.Map;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Created by sts on 2019/3/10.
<i>17</i>&nbsp; */
<i>18</i>&nbsp;@RestController
<i>19</i>&nbsp;@RequestMapping(value =&quot;/notice&quot;)
<i>20</i>&nbsp;@Api(&quot;通知api&quot;)
<b class="fc"><i>21</i>&nbsp;public class NoticeController {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Autowired
<i>24</i>&nbsp;    private NoticeService noticeService;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @ApiOperation(value = &quot;更改消息状态&quot;, notes = &quot;需要，开始时间，结束时间&quot;)
<i>27</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含开始时间，结束时间,shopId,deliverID,order_id的json&quot;, dataType = &quot;JSON&quot;)
<i>28</i>&nbsp;    @RequestMapping(value = &quot;/updatenoticestatus&quot;, method = RequestMethod.POST)
<i>29</i>&nbsp;    public void updateNoticeStatus (@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>30</i>&nbsp;        String noticeid = params.get(&quot;noticeId&quot;).toString();</b>
<b class="nc"><i>31</i>&nbsp;        int noticeId = Integer.parseInt(noticeid);</b>
<b class="nc"><i>32</i>&nbsp;        String newStatus = &quot;已读&quot;;</b>
<i>33</i>&nbsp;
<b class="nc"><i>34</i>&nbsp;        noticeService.updateNoticeStatus(noticeId,newStatus);</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @ApiOperation(value = &quot;查找所有未读信息&quot;, notes = &quot;&quot;)
<i>38</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;&quot;, dataType = &quot;JSON&quot;)
<i>39</i>&nbsp;    @RequestMapping(value = &quot;/queryunreadnotices&quot;, method = RequestMethod.POST)
<i>40</i>&nbsp;    public String queryUnreadNotices (@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>41</i>&nbsp;        String shopid = params.get(&quot;shopID&quot;).toString();</b>
<b class="nc"><i>42</i>&nbsp;        int shopId = Integer.parseInt(shopid);</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        return noticeService.getAllUnreadNotices(shopId);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @ApiOperation(value = &quot;查找所有已读信息&quot;, notes = &quot;&quot;)
<i>48</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;&quot;, dataType = &quot;JSON&quot;)
<i>49</i>&nbsp;    @RequestMapping(value = &quot;/queryreadnotices&quot;, method = RequestMethod.POST)
<i>50</i>&nbsp;    public String queryReadNotices (@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>51</i>&nbsp;        String shopid = params.get(&quot;shopID&quot;).toString();</b>
<b class="nc"><i>52</i>&nbsp;        int shopId = Integer.parseInt(shopid);</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        return noticeService.getAllReadNotices(shopId);</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;//    @ApiOperation(value = &quot;查询所有信息&quot;, notes = &quot;&quot;)
<i>57</i>&nbsp;//    @ApiImplicitParam(name = &quot;params&quot;, value = &quot; &quot;, dataType = &quot;JSON&quot;)
<i>58</i>&nbsp;//    @RequestMapping(value = &quot;/getallnotice&quot;, method = RequestMethod.POST)
<i>59</i>&nbsp;//    public String getAllNotice (@RequestBody Map&lt;String, Object&gt; params) {
<i>60</i>&nbsp;//        String shopid = params.get(&quot;shopID&quot;).toString();
<i>61</i>&nbsp;//        int shopId = Integer.parseInt(shopid);
<i>62</i>&nbsp;//
<i>63</i>&nbsp;//        return noticeService.getAllNotice(shopId);
<i>64</i>&nbsp;//
<i>65</i>&nbsp;//    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;}
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-29 14:45</div>
</div>
</body>
</html>
