


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OrderController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.springboot.pizzaexpress.controller</a> ]
</div>

<h1>Coverage Summary for Class: OrderController (com.springboot.pizzaexpress.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrderController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4.5%
  </span>
  <span class="absValue">
    (1/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.springboot.pizzaexpress.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by sts on 2019/3/2.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;import com.springboot.pizzaexpress.bean.Deliver;
<i>7</i>&nbsp;import com.springboot.pizzaexpress.bean.PizzaOrder;
<i>8</i>&nbsp;import com.springboot.pizzaexpress.bean.Shop;
<i>9</i>&nbsp;import com.springboot.pizzaexpress.bean.User;
<i>10</i>&nbsp;import com.springboot.pizzaexpress.dao.UserDao;
<i>11</i>&nbsp;import com.springboot.pizzaexpress.service.DeliverService;
<i>12</i>&nbsp;import com.springboot.pizzaexpress.service.OrderService;
<i>13</i>&nbsp;import com.springboot.pizzaexpress.service.UserService;
<i>14</i>&nbsp;import io.swagger.annotations.Api;
<i>15</i>&nbsp;import io.swagger.annotations.ApiImplicitParam;
<i>16</i>&nbsp;import io.swagger.annotations.ApiOperation;
<i>17</i>&nbsp;import io.swagger.models.auth.In;
<i>18</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>19</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>20</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>21</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>22</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;import java.text.DateFormat;
<i>26</i>&nbsp;import java.text.SimpleDateFormat;
<i>27</i>&nbsp;import javax.persistence.criteria.Order;
<i>28</i>&nbsp;import javax.servlet.http.HttpSession;
<i>29</i>&nbsp;import java.util.Date;
<i>30</i>&nbsp;import java.util.List;
<i>31</i>&nbsp;import java.util.Map;
<i>32</i>&nbsp;
<i>33</i>&nbsp;@RestController
<i>34</i>&nbsp;@RequestMapping(value =&quot;/order&quot;)
<i>35</i>&nbsp;@Api(&quot;订单api&quot;)
<b class="fc"><i>36</i>&nbsp;public class OrderController {</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Autowired
<i>39</i>&nbsp;    private OrderService orderService;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Autowired
<i>42</i>&nbsp;    private DeliverService deliverService;
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @ApiOperation(value=&quot;查询最新20条订单&quot;)
<i>47</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含开始时间，结束时间,shopId,deliverID,order_id的json&quot;, dataType = &quot;JSON&quot;)
<i>48</i>&nbsp;    @RequestMapping(value = &quot;/getlasttwentyorders&quot;,method = RequestMethod.POST)
<i>49</i>&nbsp;    public String getLastTwentyOrders(@RequestBody Map&lt;String, Object&gt; params){
<b class="nc"><i>50</i>&nbsp;        String shopID = params.get(&quot;shopID&quot;).toString();</b>
<b class="nc"><i>51</i>&nbsp;        int shopId = Integer.parseInt(shopID);</b>
<b class="nc"><i>52</i>&nbsp;        return orderService.getLastTwentyOrders(shopId);</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @ApiOperation(value = &quot;根据时间查询订单&quot;, notes = &quot;需要，开始时间，结束时间&quot;)
<i>56</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含开始时间，结束时间,shopId,deliverID,order_id的json&quot;, dataType = &quot;JSON&quot;)
<i>57</i>&nbsp;    @RequestMapping(value = &quot;/getorderbyselect&quot;, method = RequestMethod.POST)
<i>58</i>&nbsp;    public String getOrdersByDeliver( @RequestBody Map&lt;String, Object&gt; params){
<b class="nc"><i>59</i>&nbsp;        String shopid = params.get(&quot;shopID&quot;).toString();</b>
<b class="nc"><i>60</i>&nbsp;        int shopId = Integer.parseInt(shopid);</b>
<b class="nc"><i>61</i>&nbsp;        String deliverId = params.get(&quot;deliverID&quot;).toString();</b>
<b class="nc"><i>62</i>&nbsp;        String orderId=params.get(&quot;orderID&quot;).toString();</b>
<b class="nc"><i>63</i>&nbsp;        String start_time = params.get(&quot;startTime&quot;).toString();</b>
<b class="nc"><i>64</i>&nbsp;        String end_time = params.get(&quot;endTime&quot;).toString();</b>
<b class="nc"><i>65</i>&nbsp;        System.err.println(deliverId);</b>
<b class="nc"><i>66</i>&nbsp;        if (deliverId.equals(&quot;-1&quot;) ){</b>
<b class="nc"><i>67</i>&nbsp;            if(orderId.equals(&quot;-1&quot;)){</b>
<b class="nc"><i>68</i>&nbsp;                return orderService.queryOrderByTimeAndShop(start_time,end_time,shopId);</b>
<i>69</i>&nbsp;            }
<i>70</i>&nbsp;
<b class="nc"><i>71</i>&nbsp;            int orderID = Integer.parseInt(orderId);</b>
<b class="nc"><i>72</i>&nbsp;            if (start_time.equals(&quot;-1&quot;)) {</b>
<b class="nc"><i>73</i>&nbsp;                return orderService.queryOrderByOrderId(orderID);</b>
<i>74</i>&nbsp;            }
<b class="nc"><i>75</i>&nbsp;            return orderService.queryOrderByOrderIdAndTime(orderID,shopId,start_time,end_time);</b>
<i>76</i>&nbsp;        }
<i>77</i>&nbsp;        else{
<b class="nc"><i>78</i>&nbsp;            int deliverID = Integer.parseInt(deliverId);</b>
<b class="nc"><i>79</i>&nbsp;            if (start_time.equals(&quot;-1&quot;)) {</b>
<b class="nc"><i>80</i>&nbsp;                return orderService.getOrderByDeliver(shopId,deliverID);</b>
<i>81</i>&nbsp;            }
<b class="nc"><i>82</i>&nbsp;            return orderService.queryOrderByDeliverAndTime(deliverID,shopId,start_time,end_time);</b>
<i>83</i>&nbsp;        }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;//    @ApiOperation(value = &quot;分配订单给配送员&quot;, notes = &quot;需要，开始时间，结束时间&quot;)
<i>88</i>&nbsp;//    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含，deliverName,shopId,deliverID的Json&quot;, dataType = &quot;JSON&quot;)
<i>89</i>&nbsp;//    @RequestMapping(value = &quot;/allocateordertodeliver&quot;, method = RequestMethod.POST)
<i>90</i>&nbsp;//    public String allocateOrderToDeliver( @RequestBody Map&lt;String, Object&gt; params){
<i>91</i>&nbsp;//        String shopid = params.get(&quot;shopID&quot;).toString();
<i>92</i>&nbsp;//        int shopId = Integer.parseInt(shopid);
<i>93</i>&nbsp;//        String orderID = params.get(&quot;orderID&quot;).toString();
<i>94</i>&nbsp;//        int orderId = Integer.parseInt(orderID);
<i>95</i>&nbsp;//
<i>96</i>&nbsp;//        deliverService.allocateOrderToDeliver(shopId,orderId);
<i>97</i>&nbsp;//        return null;
<i>98</i>&nbsp;//    }
<i>99</i>&nbsp;//    @ApiOperation(value=&quot;查询最新20条订单&quot;)
<i>100</i>&nbsp;//    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含开始时间，结束时间,shopId,deliverID,order_id的json&quot;, dataType = &quot;JSON&quot;)
<i>101</i>&nbsp;//    @RequestMapping(value = &quot;/getcancelorder&quot;,method = RequestMethod.POST)
<i>102</i>&nbsp;//    public String get(@RequestBody Map&lt;String, Object&gt; params){
<i>103</i>&nbsp;//        String orderID = params.get(&quot;orderId&quot;).toString();
<i>104</i>&nbsp;//        int orderId = Integer.parseInt(orderID);
<i>105</i>&nbsp;//        PizzaOrder cancelOrder = orderService.queryOrderByOrderId(orderId);
<i>106</i>&nbsp;////        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
<i>107</i>&nbsp;////        DateFormat sdf2 = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
<i>108</i>&nbsp;//        Date orderStartTime = cancelOrder.getStartTime();
<i>109</i>&nbsp;//
<i>110</i>&nbsp;//        long diff = new Date().getTime() - orderStartTime.getTime();
<i>111</i>&nbsp;//        long time = 10*60*1000;
<i>112</i>&nbsp;//
<i>113</i>&nbsp;//        if (diff &gt; time) {
<i>114</i>&nbsp;//            return &quot;超时无法修改&quot;;
<i>115</i>&nbsp;//        }
<i>116</i>&nbsp;//        else {
<i>117</i>&nbsp;//            double price = cancelOrder.getPrice();
<i>118</i>&nbsp;//            int userId = cancelOrder.getUserId();
<i>119</i>&nbsp;//            User user = userService.queryUserByUserId(userId);
<i>120</i>&nbsp;//            double userOldMoney = user.getMoney();
<i>121</i>&nbsp;//            double userMoney = userOldMoney + price;
<i>122</i>&nbsp;//            userService.updateUserMoney(userId,userMoney);
<i>123</i>&nbsp;//            return orderService.deleteOrderByOrderId(orderId);
<i>124</i>&nbsp;//        }
<i>125</i>&nbsp;//    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-29 14:45</div>
</div>
</body>
</html>
