


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PurchaseController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.springboot.pizzaexpress.controller</a> ]
</div>

<h1>Coverage Summary for Class: PurchaseController (com.springboot.pizzaexpress.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PurchaseController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.6%
  </span>
  <span class="absValue">
    (1/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.springboot.pizzaexpress.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by sts on 2019/3/10.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<i>7</i>&nbsp;import com.springboot.pizzaexpress.bean.Purchase;
<i>8</i>&nbsp;import com.springboot.pizzaexpress.dao.PurchaseDao;
<i>9</i>&nbsp;import com.springboot.pizzaexpress.dao.ShopDao;
<i>10</i>&nbsp;import com.springboot.pizzaexpress.service.PurchaseService;
<i>11</i>&nbsp;import com.springboot.pizzaexpress.service.ShopService;
<i>12</i>&nbsp;import io.swagger.annotations.Api;
<i>13</i>&nbsp;import io.swagger.annotations.ApiImplicitParam;
<i>14</i>&nbsp;import io.swagger.annotations.ApiOperation;
<i>15</i>&nbsp;import org.checkerframework.checker.units.qual.A;
<i>16</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>17</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>18</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>19</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>20</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import java.text.DateFormat;
<i>24</i>&nbsp;import java.text.SimpleDateFormat;
<i>25</i>&nbsp;import javax.persistence.criteria.Order;
<i>26</i>&nbsp;import javax.servlet.http.HttpSession;
<i>27</i>&nbsp;import java.util.Date;
<i>28</i>&nbsp;import java.util.List;
<i>29</i>&nbsp;import java.util.Map;
<i>30</i>&nbsp;
<i>31</i>&nbsp;@RestController
<i>32</i>&nbsp;@RequestMapping(value =&quot;/purchase&quot;)
<i>33</i>&nbsp;@Api(&quot;进货api&quot;)
<b class="fc"><i>34</i>&nbsp;public class PurchaseController {</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Autowired
<i>37</i>&nbsp;    private PurchaseService purchaseService;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Autowired
<i>40</i>&nbsp;    private PurchaseDao purchaseDao;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Autowired
<i>43</i>&nbsp;    private ShopService shopService;
<i>44</i>&nbsp;
<i>45</i>&nbsp;//    @ApiOperation(value=&quot;查询最新20条订单&quot;)
<i>46</i>&nbsp;//    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;包含formula名称,shopId的json&quot;, dataType = &quot;JSON&quot;)
<i>47</i>&nbsp;//    @RequestMapping(value = &quot;/getpurchasebyformula&quot;,method = RequestMethod.POST)
<i>48</i>&nbsp;//    public String getLastTwentyOrders(@RequestBody Map&lt;String, Object&gt; params) {
<i>49</i>&nbsp;//        String shopid = params.get(&quot;shopID&quot;).toString();
<i>50</i>&nbsp;//        int shopId = Integer.parseInt(shopid);
<i>51</i>&nbsp;//        String formula = params.get(&quot;Formula&quot;).toString();
<i>52</i>&nbsp;//        return purchaseService.getPurchaseByFormula(shopId,formula);
<i>53</i>&nbsp;//    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @ApiOperation(value=&quot;购买原料&quot;)
<i>56</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;&quot;, dataType = &quot;JSON&quot;)
<i>57</i>&nbsp;    @RequestMapping(value = &quot;/addpurchaseformula&quot;,method = RequestMethod.POST)
<i>58</i>&nbsp;    public void addPurchaseFormula(@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>59</i>&nbsp;        String shopid = params.get(&quot;shopID&quot;).toString();</b>
<b class="nc"><i>60</i>&nbsp;        int shopId = Integer.parseInt(shopid);</b>
<b class="nc"><i>61</i>&nbsp;        String formulaName = params.get(&quot;formulaName&quot;).toString();</b>
<b class="nc"><i>62</i>&nbsp;        System.err.println(formulaName);</b>
<b class="nc"><i>63</i>&nbsp;        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</b>
<b class="nc"><i>64</i>&nbsp;        String purchaseTime = sdf.format(new Date());</b>
<b class="nc"><i>65</i>&nbsp;        String purchaseCountString = params.get(&quot;purchaseCount&quot;).toString();</b>
<b class="nc"><i>66</i>&nbsp;        int purchaseCount = Integer.parseInt(purchaseCountString);</b>
<b class="nc"><i>67</i>&nbsp;        String purchaseManufacture  = params.get(&quot;purchaseManufacture&quot;).toString();</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;        int result = purchaseDao.insertPurchase(shopId,formulaName,purchaseTime,purchaseCount,purchaseManufacture);</b>
<b class="nc"><i>70</i>&nbsp;        if (result == 1)</b>
<b class="nc"><i>71</i>&nbsp;            shopService.updateFormulaCount(shopId,formulaName,purchaseCount);</b>
<b class="nc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @ApiOperation(value=&quot;原料追溯&quot;)
<i>75</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot;&quot;, dataType = &quot;JSON&quot;)
<i>76</i>&nbsp;    @RequestMapping(value = &quot;/getpurchasebyformula&quot;,method = RequestMethod.POST)
<i>77</i>&nbsp;    public String getPurchaseByFormula(@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>78</i>&nbsp;        String shopid = params.get(&quot;shopID&quot;).toString();</b>
<b class="nc"><i>79</i>&nbsp;        int shopId = Integer.parseInt(shopid);</b>
<b class="nc"><i>80</i>&nbsp;        String formulaName = params.get(&quot;formulaName&quot;).toString();</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        return purchaseService.getPurchaseByFormula(shopId,formulaName);</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;
<i>86</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-29 14:45</div>
</div>
</body>
</html>
