


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.springboot.pizzaexpress.controller</a> ]
</div>

<h1>Coverage Summary for Class: UserController (com.springboot.pizzaexpress.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.9%
  </span>
  <span class="absValue">
    (1/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.springboot.pizzaexpress.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by sts on 2019/3/2.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;import com.springboot.pizzaexpress.bean.User;
<i>7</i>&nbsp;import com.springboot.pizzaexpress.service.UserService;
<i>8</i>&nbsp;import io.swagger.annotations.Api;
<i>9</i>&nbsp;import io.swagger.annotations.ApiImplicitParam;
<i>10</i>&nbsp;import io.swagger.annotations.ApiImplicitParams;
<i>11</i>&nbsp;import io.swagger.annotations.ApiOperation;
<i>12</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>13</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import javax.servlet.http.HttpSession;
<i>16</i>&nbsp;import java.util.LinkedHashMap;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;import java.util.Map;
<i>19</i>&nbsp;@RestController
<i>20</i>&nbsp;@RequestMapping(value =&quot;/user&quot;)
<i>21</i>&nbsp;@Api(&quot;用户api&quot;)
<b class="fc"><i>22</i>&nbsp;public class UserController {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Autowired
<i>25</i>&nbsp;    private UserService userService;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @ApiOperation(value=&quot;登录&quot;,notes = &quot;需要参数：用户id，用户密码,session&quot;)
<i>28</i>&nbsp;    @ApiImplicitParams({
<i>29</i>&nbsp;            @ApiImplicitParam(name = &quot;account&quot;,value=&quot;管理员id（指定）&quot;,dataType = &quot;String&quot;),
<i>30</i>&nbsp;            @ApiImplicitParam(name=&quot;password&quot;,value = &quot;用户密码&quot;,dataType = &quot;String&quot;),
<i>31</i>&nbsp;            @ApiImplicitParam(name=&quot;session&quot;,value = &quot;session&quot;,dataType = &quot;HttpSession&quot;)
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;    )
<i>34</i>&nbsp;    @RequestMapping(value=&quot;/systemaccountlogin&quot;,method=RequestMethod.GET)
<i>35</i>&nbsp;    @ResponseBody
<i>36</i>&nbsp;    public Map&lt;String,Object&gt; login(int account, String password, HttpSession session) {
<b class="nc"><i>37</i>&nbsp;        System.out.println(account);</b>
<b class="nc"><i>38</i>&nbsp;        System.out.print(password);</b>
<b class="nc"><i>39</i>&nbsp;        Map&lt;String, Object&gt; resultMap = new LinkedHashMap&lt;String, Object&gt;();</b>
<b class="nc"><i>40</i>&nbsp;        User sysAdmin = userService.sysAdminLogin(account,password);</b>
<b class="nc"><i>41</i>&nbsp;        if ( sysAdmin!=null ) {</b>
<b class="nc"><i>42</i>&nbsp;            session.setAttribute(&quot;sysAdmin&quot;,sysAdmin);</b>
<b class="nc"><i>43</i>&nbsp;            resultMap.put(&quot;status&quot;, 200);</b>
<b class="nc"><i>44</i>&nbsp;            resultMap.put(&quot;message&quot;, &quot;登录成功&quot;);</b>
<b class="nc"><i>45</i>&nbsp;            resultMap.put(&quot;account&quot;, sysAdmin.getUserId());</b>
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;        else {
<b class="nc"><i>48</i>&nbsp;            resultMap.put(&quot;status&quot;, 500);</b>
<b class="nc"><i>49</i>&nbsp;            resultMap.put(&quot;message&quot;, &quot;账号密码错误&quot;);</b>
<i>50</i>&nbsp;        }
<b class="nc"><i>51</i>&nbsp;        return resultMap;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @ApiOperation(value=&quot;用户管理&quot;)
<i>56</i>&nbsp;    @RequestMapping(value = &quot;/getuserinfo&quot;,method = RequestMethod.POST)
<i>57</i>&nbsp;    public String getUserInfo() {
<b class="nc"><i>58</i>&nbsp;        return userService.getUserInfo();</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @ApiOperation(value=&quot;根据ID查找用户&quot;)
<i>62</i>&nbsp;    @ApiImplicitParam(name = &quot;params&quot;, value = &quot; &quot;, dataType = &quot;JSON&quot;)
<i>63</i>&nbsp;    @RequestMapping(value = &quot;/getuserbyid&quot;,method = RequestMethod.POST)
<i>64</i>&nbsp;    public String getUserById(@RequestBody Map&lt;String, Object&gt; params) {
<b class="nc"><i>65</i>&nbsp;        String userID = params.get(&quot;userID&quot;).toString();</b>
<b class="nc"><i>66</i>&nbsp;        int userId = Integer.parseInt(userID);</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        return userService.getUserById(userId);</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-03-29 14:45</div>
</div>
</body>
</html>
